spring.datasource.url=jdbc:mysql://csci4830.ddns.net:3306/Thread3r
spring.datasource.username=remoteuser
spring.datasource.password=password

spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update