spring.datasource.url=jdbc:mysql://csci4830.ddns.net:3306/thread3r_db
spring.datasource.username=remoteuser
spring.datasource.password=password

spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

thread3r.app.secret=Thread3rJWTSecret
thread3r.app.expiration=86400000